FROM python:3.10-slim

SHELL ["/bin/bash", "-c"]
WORKDIR /app/src
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


COPY ./src .
COPY .env /app
COPY poetry.lock .
COPY pyproject.toml .


RUN apt-get update \
    && apt-get install curl -y \
    && curl -sSL https://install.python-poetry.org | python -

ENV PATH "/root/.local/bin:$PATH"
RUN poetry config virtualenvs.create false
RUN poetry install

RUN chmod +x /app/src/bot_api/entrypoint.sh
